{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Para poder inserir os dados no banco de dados, eu precisei alterar as seguintes tabelas que estavam com chave estrangeira: Cliente, Pet, Cliente_Pet, Endere\'e7o, Funcion\'e1rios, Prod_Venda, Venda e Telefone. Precisei excluir as chaves estrangeiras das tabelas e depois que inseri os dados refiz as chaves estrangeiras. Precisei tamb\'e9m deixar os IDs das tabelas iguais para poder conseguir incluir as chaves estrangeiras nas tabelas.\
\
\
\
\
1- /*Imprime o nome do Pet que consta na tabela Pet e a sua descri\'e7\'e3o que consta na tabela prontu\'e1rio:*/\

\f1\b0 SELECT nome, descricao\
FROM Pet\
INNER JOIN Prontuario\
ON Pet.IDPet = Prontuario.idProntuario;\
\

\f0\b 2- /*Imprimir o nome do Pet que consta na tabela Pet e o seu peso que consta na tabela prontu\'e1rio:*/\

\f1\b0 SELECT nome, peso\
FROM Pet\
INNER JOIN Prontuario\
ON Pet.IDPet = Prontuario.idProntuario;\
\

\f0\b 3- /*Imprimir o nome, especie que consta na tabela Pet e o seu peso que consta na tabela prontu\'e1rio:*/\

\f1\b0 SELECT nome, especie, peso\
FROM Pet\
INNER JOIN Prontuario\
ON Pet.IDPet = Prontuario.idProntuario;\
\

\f0\b 4- /*Imprimir o nome, especie, que consta na tabela Pet e a sua temperatura que consta na tabela prontu\'e1rio:*/\

\f1\b0 SELECT nome, especie, temperatura\
FROM Pet\
INNER JOIN Prontuario\
ON Pet.IDPet = Prontuario.idProntuario;\
\

\f0\b 5- /*Imprimir a rela\'e7\'e3o de todos os Pets que s\'e3o clientes do PetShop:*/\

\f1\b0 SELECT * FROM PetShop.Pet;\
\

\f0\b 6- /* Select nome e esp\'e9cie na tabela Pet e o nome em ordem alfab\'e9tica, usando ORDER BY asc*/\

\f1\b0 SELECT nome, especie\
FROM Pet\
ORDER BY nome asc;\
\
}